<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apoorva.android_it.Sign_in">
    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="5.5"
            android:gravity="center"
            android:text="Tutor Locator"
            android:layout_gravity="center"
            android:textSize="40sp"
            android:fontFamily="monospace"/>
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:inputType="textEmailAddress"
            android:hint="@string/signInEmail"
            android:gravity="center"/>
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:inputType="textPassword"
            android:hint="@string/signInPass"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Choose that applies:"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="16sp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cb1"
                android:text="Teacher"
                android:textSize="18sp"/>
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cb2"
                android:text="Student"
                android:textSize="18sp"/>
        </LinearLayout>
        <Button
            android:id="@+id/sign_in"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:textSize="18sp"
            android:text="@string/signInButton"/>
       <LinearLayout
           android:padding="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <View
               android:layout_width="0dp"
               android:layout_height="3dp"
               android:layout_weight="1"
               android:background="@color/colorPrimaryDark"
               android:layout_gravity="center"/>
           <TextView
               android:layout_width="0dp"
               android:layout_weight="0.2"
               android:text="OR"
               android:textSize="17sp"
               android:gravity="center"
               android:layout_height="wrap_content" />
           <View
               android:layout_width="0dp"
               android:layout_height="3dp"
               android:background="@color/colorPrimaryDark"
               android:layout_gravity="center"
               android:layout_weight="1"/>

       </LinearLayout>
        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>
</RelativeLayout>
